############# Dataset #################
[env]
# env_name-synthetic: gaussian, a_dim 8, plansNum 16, dimension 100
# env_name-energy: energy, a_dim 2 or 5, plansNum 10, dimension 144

# any integer > 0
numAgents=40

# exact dimensionality from the datasets
planDim=100

# number of plans per agent
numPlans=16

# Values: "VAR", "RSS", "RMSE"
globalCostFunction=RMSE

# number of groups by the strategy of grouping plans, set 1 if not use this strategy
numPlanGroups=4

# number of groups by the strategy of grouping behavior ranges, set 1 if not use this strategy
numBehaviorRanges=4

# number of steps/epochs in each episode
numSteps=16

# number of target data for training and testing
numTargets=40

# the weight (<=1) to balance the discomfort and inefficiency cost, weight * discomfort + (1 - weight) * inefficiency
weightForBalance=0.5
